{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python -c \"from my_openai_robot.config import AppConfig; c = AppConfig.from_env\\(\\); print\\('AppConfig loaded successfully:', c.responses_provider, c.openai.model\\)\")",
      "Bash(python -c \"import inspect; from openai.resources.responses import Responses; print\\(inspect.signature\\(Responses.create\\)\\)\")",
      "Bash(python -c ' *)",
      "Bash(python -m unittest discover tests)",
      "Bash(python -m pytest tests/test_responses_api.py)",
      "Bash(.venv/Scripts/python -m unittest discover tests)",
      "Bash(.venv/Scripts/python -m my_openai_robot \"今天特斯拉股价\")",
      "Bash(pytest tests/test_streaming_pipeline.py)",
      "Bash(.venv/Scripts/python.exe -m unittest discover -s tests -p \"test_*.py\")",
      "Bash(python -m unittest discover -s tests -p \"test_*.py\")",
      "Bash(python -m unittest tests/test_streaming_pipeline.py -v)",
      "Bash(pytest tests/)",
      "Bash(.venv/Scripts/pytest tests/)",
      "Bash(python -m pytest tests/)",
      "Bash(powershell -Command \"Get-Command python\")",
      "Bash(powershell -Command \"Test-Path .venv\")",
      "Bash(powershell -Command \"Get-ChildItem .venv\\\\Scripts\\\\python*.exe\")",
      "Bash(python -c \"import pypinyin; print\\(pypinyin.__version__\\)\")",
      "Bash(python -m my_openai_robot --list-wake-words)",
      "Bash(python -m my_openai_robot --wake-word-backend sherpa-onnx --list-wake-words)",
      "Bash(python -m my_openai_robot --download-wake-model)",
      "Bash(python -m unittest tests/test_wake_word.py)",
      "Bash(.venv/Scripts/python.exe -m pip list)",
      "Bash(.venv/Scripts/python.exe -m pip install --proxy http://10.105.34.56:9029 sherpa-onnx pypinyin)",
      "Bash(.venv/Scripts/python.exe -m my_openai_robot --list-wake-words)",
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "Bash(.venv/Scripts/python.exe -m unittest tests/test_wake_word.py)"
    ]
  }
}
